{
  "name": "surround-panner",
  "version": "1.0.0",
  "description": "surround panner UI",
  "main": "index.js",
  "scripts": {
    "start": "parcel serve index.html"
  },
  "dependencies": {
    "lit": "^3.0.0",
    "parcel-bundler": "^1.12.5"
  },
  "devDependencies": {
    "parcel": "^2.10.0",
    "typescript": "^5.2.2"
  },
  "keywords": [
    "audio",
    "software",
    "production"
  ]
}
